inherited FLogin_XLgXhdpiTb: TFLogin_XLgXhdpiTb
  ClientHeight = 1280
  ClientWidth = 800
  DesignerMasterStyle = 3
  inherited Rectangle1: TRectangle
    Size.Width = 800.000000000000000000
    Size.Height = 1280.000000000000000000
    inherited Rectangle2: TRectangle
      inherited edtKorisnik: TEdit
        Size.Height = 32.000000000000000000
        inherited edtLozinka: TEdit
          Position.X = -28.000000000000000000
        end
      end
      inherited Label3: TLabel
        TextSettings.Font.StyleExt = {00020000000000000004000000}
      end
      inherited Label4: TLabel
        TextSettings.Font.StyleExt = {00060000000000000004000000}
      end
      inherited Image1: TImage
        MultiResBitmap.Height = 133
        MultiResBitmap.Width = 217
      end
      inherited imgBack1: TImage
        MultiResBitmap.Height = 42
        MultiResBitmap.Width = 43
      end
    end
  end
end
