<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/30 13:15:58.000.760,=C:\Users\emark\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/06/30 13:17:01.000.911,C:\Users\emark\OneDrive\Radna površina\New folder (3)\login.fmx=C:\Users\emark\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2025/06/30 13:17:01.000.911,C:\Users\emark\OneDrive\Radna površina\New folder (3)\login.pas=C:\Users\emark\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/06/30 13:17:09.000.420,C:\Users\emark\OneDrive\Radna površina\New folder (3)\LawDesk3.dproj=C:\Users\emark\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/06/30 17:48:07.542,=C:\Users\emark\OneDrive\Radna površina\New folder (3)\Unit1.pas</Transaction>
    <Transaction>2025/06/30 17:49:33.139,C:\Users\emark\OneDrive\Radna površina\New folder (3)\UnitHome.pas=C:\Users\emark\OneDrive\Radna površina\New folder (3)\Unit1.pas</Transaction>
    <Transaction>2025/06/30 17:49:33.139,C:\Users\emark\OneDrive\Radna površina\New folder (3)\UnitHome.fmx=C:\Users\emark\OneDrive\Radna površina\New folder (3)\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
